<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.jeanpierrehotz.drawyaownwallpapers.ChangeSettingsActivity"
    tools:showIn="@layout/activity_change_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_unicolor_caption"
            android:id="@+id/unicolor_checkbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/changeColorText"
            android:clickable="true"
            android:onClick="changeUniColorColor"
            android:id="@+id/unicolor_colortextview"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rainbowcolor_checkbox"
            android:text="@string/changeSettings_rainbowcolor_caption"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_rainbowcolor_upsetting"
            android:id="@+id/rainbowcolor_textview"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rainbowcolor_seekbar"
            android:max="100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_linestrokewidth"
            android:id="@+id/textView2"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linewidth_seekbar"
            android:max="500"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_savelines"
            android:id="@+id/linesave_checkbox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_deletelastline"
            android:id="@+id/linesave_deleteLast_Button"
            android:onClick="deleteLastPermanentLine"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_deletealllines"
            android:id="@+id/linesave_deleteAll_Button"
            android:onClick="deleteAllPermanentLines"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_drawballs"
            android:id="@+id/linedrawBall_checkbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_ballsize"
            android:id="@+id/linesballsize_caption"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linesballsize_seekbar"
            android:max="1000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_disappearance"
            android:id="@+id/textView4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_disappearance_complete"
                android:id="@+id/linesfadecomplete_radiobutton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_disappearance_complete_time"
                android:id="@+id/linesfadecomplete_caption_textview"/>

            <!-- Complete time will be <<progress> * 250>ms -->

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linesfadecompletetime_seekbar"
                android:max="1280"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_disappearance_fading"
                android:id="@+id/linesfadeslowly_radiobutton"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_disappearance_eating"
                android:id="@+id/linesfadeparasite_radiobutton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_disappearance_eatingDirection"
                android:id="@+id/linesfadeparasite_direction_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_disappearance_eatingDirection_front"
                android:id="@+id/linesfadeparasite_direction_showing_textview"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linesfadeparasite_direction_seekbar"
                android:max="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_disappearance_actiontime"
                android:id="@+id/linesfadeslowlyActionTime_caption_textview"/>

            <!-- Action time will be <<progress> * 1>ms -->

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linesfadeslowlyActionTime_seekbar"
                android:max="500"/>

        </RadioGroup>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_includebackgroundpicture"
            android:id="@+id/backgroundpicture_checkbox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_selectbackgroundpicture"
            android:onClick="selectBackgroundPicture"
            android:id="@+id/backgroundpicture_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/changeColorText"
            android:clickable="true"
            android:onClick="changeBackgroundColorColor"
            android:id="@+id/backgroundcolor_colortextview"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_clock_showclock"
            android:id="@+id/clockenable_checkbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_clock_xposition"
            android:id="@+id/clockxposition_caption_texview"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clockxposition_seekbar"
            android:max="1000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_clock_yposition"
            android:id="@+id/clockyposition_caption_textview"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clockyposition_seekbar"
            android:max="1000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSettings_clock_diameter"
            android:id="@+id/clockdiameter_caption_textview"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clockdiameter_seekbar"
            android:max="1000"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/clockchooser_radiogroup">

            <!--

            SIMPLE CLOCK:

            -->

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_simpleclock_caption"
                android:id="@+id/clock_simpleclock_radiobtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_simpleclock_alpha"
                android:id="@+id/clock_simpleclock_alphabehind_caption_textview"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clock_simpleclock_alphabehind_seekbar"
                android:max="255"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_simpleclock_hourcolor"
                android:id="@+id/clock_simpleclock_color_stunde_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changeSimpleClockHourPointerColor"
                android:id="@+id/clock_simpleclock_color_stunde_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_simpleclock_minutecolor"
                android:id="@+id/clock_simpleclock_color_minute_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changeSimpleClockMinutePointerColor"
                android:id="@+id/clock_simpleclock_color_minute_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_simpleclock_secondcolor"
                android:id="@+id/clock_simpleclock_color_sekunde_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changeSimpleClockSecondPointerColor"
                android:id="@+id/clock_simpleclock_color_sekunde_textview"/>

            <!--

            POINTER-ONLY CLOCK:

            -->

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_pointeronly_caption"
                android:id="@+id/clock_pointeronly_radiobtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_pointeronly_hourcolor"
                android:id="@+id/clock_pointeronly_color_stunde_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changePointerOnlyClockHourPointerColor"
                android:id="@+id/clock_pointeronly_color_stunde_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_pointeronly_minutecolor"
                android:id="@+id/clock_pointeronly_color_minute_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changePointerOnlyClockMinutePointerColor"
                android:id="@+id/clock_pointeronly_color_minute_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_pointeronly_secondcolor"
                android:id="@+id/clock_pointeronly_color_sekunde_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changePointerOnlyClockSecondPointerColor"
                android:id="@+id/clock_pointeronly_color_sekunde_textview"/>

            <!--

            PARABLE CLOCK:

            -->

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_parabola_caption"
                android:id="@+id/clock_parabolaclock_radiobtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_parabola_alpha"
                android:id="@+id/clock_parabolaclock_alphabehind_caption_textview"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clock_parabolaclock_alphabehind_seekbar"
                android:max="255"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_parabola_houmincolor"
                android:id="@+id/clock_parabolaclock_color_stundeminute_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changeParabolaClockHourMinutePointerColor"
                android:id="@+id/clock_parabolaclock_color_stundeminute_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_parabola_minseccolor"
                android:id="@+id/clock_parabolaclock_color_minutesekunde_caption_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/changeColorText"
                android:clickable="true"
                android:onClick="changeParabolaClockMinuteSecondPointerColor"
                android:id="@+id/clock_parabolaclock_color_minutesekunde_textview"/>

            <!--

            DIGITAL CLOCK:

            -->

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_digital_caption"
                android:id="@+id/clock_digitalclock_radiobtn"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeSettings_clock_digital_blinkingdots"
                android:id="@+id/clock_digitalclock_dotsblinking_checkbox"/>

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/space"/>

    </LinearLayout>

</ScrollView>
