<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changeSettings_clock_pointeronly_hourcolor"
        android:id="@+id/dialog_changespecificclocksettings_pointeronly_colorstundecaption_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/changeColorText"
        android:clickable="true"
        android:id="@+id/dialog_changespecificclocksettings_pointeronly_colorstunde_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changeSettings_clock_pointeronly_minutecolor"
        android:id="@+id/dialog_changespecificclocksettings_pointeronly_colorminutecaption_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/changeColorText"
        android:clickable="true"
        android:id="@+id/dialog_changespecificclocksettings_pointeronly_colorminute_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changeSettings_clock_pointeronly_secondcolor"
        android:id="@+id/dialog_changespecificclocksettings_pointeronly_colorsekundecaption_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/changeColorText"
        android:clickable="true"
        android:id="@+id/dialog_changespecificclocksettings_pointeronly_colorsekunde_textview"/>

</LinearLayout>