<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.jeanpierrehotz.drawyaownwallpapers.ChangeSettingsActivity">

    <item
        android:id="@+id/menu_changesettings_selectsetting"
        android:orderInCategory="100"
        android:title="@string/contextMenu_selectSetting"
        app:showAsAction="never"/>

</menu>
